.group {
	display: flex;
	flex-direction: column;
	background-color: #f6f7f9;
	min-height: 120vh;
	width: 100%;
	font-size: 12px;
	color: black;
}

header {
	vertical-align: center;
	text-align: center;
	height: 160px;
	display: flex;
	border-bottom: 1px solid gray;
}

header h1 {
	flex-grow: 2;
}

.card {
	width: 300px;
	margin: 10px;
}

.card .mdl-card__menu {
	margin: 4px;
}

#content {
	width: 1000px;
	display: flex;
	flex-direction: row;
	width: 100%;
}

#content > * {
	flex-grow: 1;
}

#content > section {
	flex-grow: 0;
	display: flex;
	margin: 10px;
}

#dashboard {
	display: flex;
	flex-direction: column;
}

#receipts {
	display: block;
	min-height: 100vh;
}

.add-card {
	width: 100%;
}

@media (max-width: 700px) {
	#content {
		display: flex;
		flex-direction: row;
		width: 100%;
	}

	#section {
		display: flex;
		flex-direction: column;
	}
}
