.Group {
	position: relative;
	display: flex;
	flex-direction: column;
	background-color: #facd60;
	width: 100%;
	min-height: 100vh;
	font-size: 12px;
	color: black;

	section {
		display: flex;
		width: 100%;
		margin-top: -90px;
		margin-bottom: 30px;
		padding: 10px;
		z-index: 1;

		article {
			margin: 10px auto;
			padding: 50px 30px 30px 30px;
			background-color: #ffffff;
			box-shadow: 0 0 30px -10px;
			border-radius: 30px;

			.group-title {
				font-size: 1.8rem;
				font-weight: bolder;
			}

			& > div {
				flex-grow: 0;
				display: flex;

				#dashboard {
					margin-bottom: -10px;
					& > div {
						margin: 10px 0;
						position: sticky;
						top: 10px;
					}
				}

				#receipts {
					display: block;
				}
			}
		}
	}

	.card {
		width: 300px;
		margin: 10px;
	}

	.add-card {
		width: 100%;
	}

	footer {
		position: absolute;
		left: 0;
		bottom: 0;
		widows: 100%;
	}

	@media (max-width: 800px) {
		section {
			article {
				& > div {
					display: flex;
					flex-direction: column;
					width: 100%;
				}
			}
		}
	}

	@media (max-width: 450px) {
		section {
			background-color: #facd60;
			article {
				width: 100%;
				margin: 0;
				padding: 20px;
				box-shadow: 0 0 0 0;
				border-radius: 0;
				background-color: #facd60;

				& > div {
					display: flex;
					flex-direction: column;
					width: 100%;
				}
			}
		}
	}
}
